<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paginacao</title>
    
    <style>
        h1
        {
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            color: #ff0000;
            display: center;
        }
        body
        {
            background-color:#fae2e2;
        }
        div
        {
            background-color: #5eff00;
            display: inline-block;
            padding: 5px 10px;
            border-color: #000000;
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px;
            border-width: 1px;
            border-style: solid;
        }
        div:hover
        {    
            cursor:pointer;
            background-color: #abf8a8;
            color: rgb(255, 255, 255);
        }
    </style>

    </head>
    <body>
        <h1>Trabalho Responsive Web Development</h1>
        <div> < </div>
        <div> 1 </div>
        <div> 2 </div>
        <div> 3 </div>
        <div> > </div>
        <br>
        
    </body>
</html>