<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores no CSS</title>
    <style>
        h1 {
            color: blue;
            font-size: 12px;   
        }
        .meu-h2{
            color: pink;
            font-size: 40px;
        }
        .meu-h2-negrito{
            background-color: #d2d2f3;
        }

        #meuId {
            font-family: Arial, Helvetica, sans-serif;
            color: purple;
        }
        .btn-aula3 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding: 10px 20px;
            border-radius: 2px;
            background-color: tomato;
            cursor: pointer;
            
        }
        .btn-aula3:hover{
            background-color: #fa765e;
            
        }
        p span{
            color: darkgreen;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo</h1>
    <h1 class="meu-h2">Exemplo</h1>
    <h2 class="meu-h2 meu-h2-negrito">Exemplo</h2>
    <p class="meu-h2-negrito"><span>Lorem ipsum</span>, dolor sit amet consectetur adipisicing elit. Neque exercitationem aperiam consectetur nobis delectus nisi numquam totam eos pariatur itaque! Enim nisi sapiente sint reiciendis similique accusantium consequatur! Velit, dolores.</p>
    <h1 id="meuId">Exemplo</h1>

    <a class="btn-aula3">Me clique</a>
</body>
</html>